info face="Fabrica" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="medium.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=497  y=33   width=6    height=26   xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0 
char id=34      x=500  y=59   width=11   height=10   xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=35      x=28   y=59   width=22   height=26   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=36      x=164  y=0    width=18   height=30   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=37      x=0    y=59   width=28   height=26   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=38      x=50   y=59   width=20   height=26   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=39      x=23   y=85   width=6    height=10   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=40      x=34   y=0    width=12   height=32   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=41      x=46   y=0    width=13   height=32   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=42      x=444  y=59   width=15   height=15   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=43      x=350  y=59   width=20   height=21   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=44      x=29   y=85   width=7    height=9    xoffset=1    yoffset=20   xadvance=9    page=0    chnl=0 
char id=45      x=50   y=85   width=14   height=6    xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=46      x=44   y=85   width=6    height=7    xoffset=2    yoffset=19   xadvance=9    page=0    chnl=0 
char id=47      x=64   y=0    width=18   height=32   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=48      x=478  y=33   width=19   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=49      x=336  y=33   width=14   height=26   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=50      x=102  y=59   width=18   height=25   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=51      x=350  y=33   width=19   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=52      x=369  y=33   width=19   height=26   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=53      x=388  y=33   width=18   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=54      x=406  y=33   width=17   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=55      x=423  y=33   width=18   height=26   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=56      x=441  y=33   width=19   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=57      x=460  y=33   width=18   height=26   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=58      x=406  y=59   width=6    height=20   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=59      x=503  y=33   width=8    height=22   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=60      x=412  y=59   width=16   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=61      x=478  y=59   width=22   height=12   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=62      x=428  y=59   width=16   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=63      x=120  y=59   width=16   height=25   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=64      x=182  y=0    width=24   height=29   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=65      x=362  y=0    width=23   height=26   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=66      x=385  y=0    width=20   height=26   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=67      x=405  y=0    width=20   height=26   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=68      x=425  y=0    width=21   height=26   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=69      x=446  y=0    width=18   height=26   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=70      x=464  y=0    width=17   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=71      x=481  y=0    width=21   height=26   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=72      x=0    y=33   width=21   height=26   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=73      x=502  y=0    width=6    height=26   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=74      x=21   y=33   width=14   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=75      x=35   y=33   width=19   height=26   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=76      x=54   y=33   width=18   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=77      x=72   y=33   width=25   height=26   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=78      x=97   y=33   width=21   height=26   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=79      x=118  y=33   width=22   height=26   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=80      x=140  y=33   width=20   height=26   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=81      x=12   y=0    width=22   height=32   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=82      x=160  y=33   width=20   height=26   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=83      x=70   y=59   width=19   height=25   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=84      x=180  y=33   width=21   height=26   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=85      x=201  y=33   width=21   height=26   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=86      x=222  y=33   width=22   height=26   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=87      x=244  y=33   width=31   height=26   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=88      x=275  y=33   width=20   height=26   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=89      x=295  y=33   width=22   height=26   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=90      x=317  y=33   width=19   height=26   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=91      x=119  y=0    width=10   height=30   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=92      x=82   y=0    width=18   height=32   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=93      x=129  y=0    width=10   height=30   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=94      x=459  y=59   width=19   height=13   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=95      x=64   y=85   width=24   height=5    xoffset=-1   yoffset=24   xadvance=21   page=0    chnl=0 
char id=96      x=36   y=85   width=8    height=8    xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=97      x=136  y=59   width=18   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=98      x=206  y=0    width=18   height=28   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=99      x=370  y=59   width=17   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=100     x=224  y=0    width=19   height=28   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=101     x=154  y=59   width=19   height=21   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=102     x=243  y=0    width=13   height=28   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=103     x=100  y=0    width=19   height=30   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=104     x=256  y=0    width=18   height=28   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=105     x=274  y=0    width=7    height=28   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=12   height=33   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=107     x=281  y=0    width=17   height=28   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=108     x=298  y=0    width=9    height=28   xoffset=1    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=109     x=173  y=59   width=29   height=21   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=110     x=202  y=59   width=18   height=21   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=111     x=387  y=59   width=19   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=112     x=307  y=0    width=18   height=28   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=113     x=325  y=0    width=19   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=114     x=220  y=59   width=13   height=21   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=115     x=233  y=59   width=18   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=116     x=89   y=59   width=13   height=25   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=117     x=251  y=59   width=18   height=21   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=118     x=269  y=59   width=18   height=21   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=119     x=287  y=59   width=27   height=21   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=120     x=314  y=59   width=19   height=21   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=121     x=344  y=0    width=18   height=28   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=122     x=333  y=59   width=17   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=123     x=139  y=0    width=12   height=30   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=124     x=59   y=0    width=5    height=32   xoffset=2    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=125     x=151  y=0    width=13   height=30   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=126     x=0    y=85   width=23   height=12   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
kernings count=12
kerning first=119 second=90 amount=-1
kerning first=65 second=66 amount=-1
kerning first=65 second=71 amount=-2
kerning first=75 second=36 amount=-2
kerning first=107 second=90 amount=-1
kerning first=121 second=36 amount=-1
kerning first=121 second=50 amount=-1
kerning first=65 second=84 amount=-2
kerning first=121 second=90 amount=-1
kerning first=98 second=107 amount=-1
kerning first=68 second=90 amount=-1
kerning first=121 second=35 amount=-1
