info face="Fabrica" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="small.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=505  y=0    width=5    height=15   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=34      x=377  y=18   width=7    height=6    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=35      x=107  y=18   width=13   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=36      x=89   y=0    width=10   height=17   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=37      x=91   y=18   width=16   height=15   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=38      x=135  y=18   width=11   height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=39      x=384  y=18   width=4    height=6    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=40      x=20   y=0    width=7    height=17   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=41      x=27   y=0    width=8    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=42      x=326  y=18   width=9    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=43      x=281  y=18   width=11   height=12   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=44      x=359  y=18   width=5    height=7    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0 
char id=45      x=398  y=18   width=9    height=4    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=46      x=393  y=18   width=5    height=5    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0 
char id=47      x=69   y=0    width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=48      x=71   y=18   width=10   height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=49      x=486  y=0    width=8    height=15   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=50      x=494  y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=51      x=0    y=18   width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=52      x=10   y=18   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=53      x=21   y=18   width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=54      x=31   y=18   width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=55      x=41   y=18   width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=56      x=51   y=18   width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=57      x=61   y=18   width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=58      x=301  y=18   width=5    height=11   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=59      x=146  y=18   width=6    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=60      x=306  y=18   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=61      x=346  y=18   width=13   height=8    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=62      x=316  y=18   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=63      x=81   y=18   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=64      x=143  y=0    width=13   height=16   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=65      x=156  y=0    width=13   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=66      x=169  y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=67      x=180  y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=68      x=191  y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=69      x=202  y=0    width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=70      x=212  y=0    width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=71      x=221  y=0    width=12   height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=72      x=233  y=0    width=12   height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=73      x=245  y=0    width=4    height=15   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=74      x=249  y=0    width=8    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=75      x=257  y=0    width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=76      x=267  y=0    width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=77      x=277  y=0    width=14   height=15   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=78      x=291  y=0    width=12   height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=79      x=303  y=0    width=12   height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=80      x=315  y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=81      x=0    y=0    width=12   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=82      x=326  y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=83      x=337  y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=84      x=348  y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=85      x=359  y=0    width=12   height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=86      x=371  y=0    width=13   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=87      x=384  y=0    width=17   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=88      x=401  y=0    width=12   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=89      x=413  y=0    width=12   height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=90      x=425  y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=91      x=35   y=0    width=7    height=17   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=92      x=79   y=0    width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=93      x=42   y=0    width=7    height=17   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=94      x=335  y=18   width=11   height=8    xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=95      x=407  y=18   width=13   height=4    xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=96      x=388  y=18   width=5    height=5    xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=97      x=152  y=18   width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=98      x=436  y=0    width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=99      x=292  y=18   width=9    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=100     x=446  y=0    width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=101     x=161  y=18   width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=102     x=120  y=18   width=7    height=14   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=103     x=99   y=0    width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=104     x=456  y=0    width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=105     x=466  y=0    width=5    height=15   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=106     x=12   y=0    width=8    height=17   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=107     x=471  y=0    width=9    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=108     x=480  y=0    width=6    height=15   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=109     x=171  y=18   width=16   height=12   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=110     x=187  y=18   width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=111     x=197  y=18   width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=112     x=111  y=0    width=11   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=113     x=122  y=0    width=10   height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=114     x=207  y=18   width=7    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=115     x=214  y=18   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=116     x=127  y=18   width=8    height=14   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=117     x=224  y=18   width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=118     x=234  y=18   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=119     x=245  y=18   width=15   height=12   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=120     x=260  y=18   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=121     x=132  y=0    width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=122     x=271  y=18   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=123     x=49   y=0    width=8    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=124     x=65   y=0    width=4    height=17   xoffset=1    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=125     x=57   y=0    width=8    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=126     x=364  y=18   width=13   height=7    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
kernings count=9
kerning first=119 second=90 amount=-1
kerning first=65 second=66 amount=-1
kerning first=65 second=71 amount=-1
kerning first=75 second=36 amount=-1
kerning first=107 second=90 amount=-1
kerning first=121 second=36 amount=-1
kerning first=65 second=84 amount=-1
kerning first=68 second=90 amount=-1
kerning first=121 second=35 amount=-1
